Dobrofilm/Warning.xaml

<Window x:Class="Dobrofilm.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning" Height="342" Width="559" Icon="Resources/MainIcon.ico" ResizeMode="NoResize">
    <Canvas x:Name="MainCanvas" Background="#FFE7F0E9" >
        <Border x:Name="BtnBorder" BorderBrush="Black" BorderThickness="1" Height="30" Width="543">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB5E6BD" Offset="0.622"/>
                    <GradientStop Color="#FFE7F0E9" Offset="0.178"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="BtnGrid">
                <Button x:Name="OkBtn" Content="OK" Margin="461,2,9,2" Click="OkBtn_Click"/>
                <Button x:Name="AddInfo_btn" Content="Additional Info" Margin="7,2,434,2" Click="AddInfoBtn_Click"/>
            </Grid>

        </Border>
        <Image x:Name="TypeIcon" Height="80" Canvas.Left="10" Canvas.Top="22" Width="80" Source="Resources/Error3.jpg"/>        
        <Border Canvas.Left="9" Canvas.Top="118" BorderBrush="Black"  BorderThickness="1">
            <TextBlock x:Name="AddText" Height="148" Canvas.Left="10" TextWrapping="Wrap" Text="Additional Error Text" Canvas.Top="119" Width="531"/>
        </Border>
        <TextBlock x:Name="MainText" Height="23" Canvas.Left="104" TextWrapping="Wrap" Text="Error/Warning Text" Canvas.Top="37" Width="407" />
    </Canvas>
</Window>
